
Overview
--------
This contains C3 developer oriented information.   There is more
documentation in the 'doc/' and 'man/' directories, which includes 
user/administrator oriented information.


C3 Documentation
----------------
For more detailed C3 documentation, please refer to files in the 'doc/'
directory.


Cloning c3 repo
---------------
   git clone https://github.com/oscar-cluster/c3.git


Configure and add missing files
-------------------------------
You nee autotools installed (autoconf, automake and autolib)
   autoreconf --install

Creation of dist tarball and distro packages.
---------------------------
To build the C3 source tarball and disto packages, just type:

   - prepare the build tree:
        ./configure && make clean
   - dist tarball:
        make dist
   - rpm packages:
        make dist-rpm
   - deb packages:
        make dist-deb

GitHub
-----------------
When fixing/closing a bug in the oscar-cluster/c3 repository, 
(https://github.com/oscar-cluster/c3), you should:

 1) include the GitHub bug number in the GIT commit message
 2) include the GIT changeset number in the bug comments


For example:
 * When fixing bug number '12' do something like the following 
   in the git commit msg (mention bug# early in log msg) 

   # git commit comment
   $ git commit -m "+ Fixes #12 - problem in c3.csh when env vars not already exist"


 * When closing bug number '12' in github, add a comment with
   the git changeset (e.g., 4486a42) that contains the fix, e.g.,

       "Fixed in [4486a42]."
   
   Then set the 'Action' to the proper value, e.g., "resolve as: fixed".


